<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputNewUsername"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="choose your username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="choose your password"
        android:inputType="textPassword" />
</LinearLayout>
